musl musl-1.1.19-r10
busybox busybox-1.28.4-r1
alpine-baselayout alpine-baselayout-3.1.0-r0
alpine-keys alpine-keys-2.1-r1
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.4-r0
libressl2.7-libssl libressl2.7-libssl-2.7.4-r0
libressl2.7-libtls libressl2.7-libtls-2.7.4-r0
ssl_client ssl_client-1.28.4-r1
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.1-r0
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.19-r10
libc-utils libc-utils-0.7.1-r0
libbz2 libbz2-1.0.6-r6
expat expat-2.2.5-r0
libffi libffi-3.2.1-r4
gdbm gdbm-1.13-r1
xz-libs xz-libs-5.2.4-r0
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20180818-r1
ncurses-terminfo ncurses-terminfo-6.1_p20180818-r1
ncurses-libs ncurses-libs-6.1_p20180818-r1
readline readline-7.0.003-r0
sqlite-libs sqlite-libs-3.24.0-r0
python3 python3-3.6.6-r0
yaml yaml-0.1.7-r0
py3-yaml py3-yaml-3.12-r1
py3-asn1 py3-asn1-0.4.2-r0
py3-cparser py3-cparser-2.18-r0
py3-cffi py3-cffi-1.10.0-r0
py3-idna py3-idna-2.7-r0
py3-asn1crypto py3-asn1crypto-0.24.0-r0
py3-six py3-six-1.11.0-r0
py3-cryptography py3-cryptography-2.1.4-r1
py3-bcrypt py3-bcrypt-3.1.4-r0
py3-pynacl py3-pynacl-1.2.1-r1
py3-paramiko py3-paramiko-2.4.1-r0
py3-markupsafe py3-markupsafe-1.0-r0
py3-jinja2 py3-jinja2-2.9.6-r0
gmp gmp-6.1.2-r1
py3-crypto py3-crypto-2.6.1-r2
ansible ansible-2.5.5-r0
bash bash-4.4.19-r1
