alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
ansible-2.8.9-r0
apk-tools-2.10.4-r2
bash-5.0.0-r0
busybox-1.30.1-r3
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.31-r0
expat-2.2.8-r0
gdbm-1.13-r1
gmp-6.1.2-r1
libacl-2.2.52-r6
libattr-2.4.48-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1d-r2
libffi-3.2.1-r6
libssl1.1-1.1.1d-r2
libtls-standalone-2.9.1-r0
linux-pam-1.3.0-r1
musl-1.1.22-r3
musl-utils-1.1.22-r3
ncurses-libs-6.1_p20190518-r2
ncurses-terminfo-base-6.1_p20190518-r2
py3-asn1-0.4.5-r2
py3-asn1crypto-0.24.0-r1
py3-bcrypt-3.1.6-r1
py3-cffi-1.11.5-r4
py3-cparser-2.19-r2
py3-crypto-2.6.1-r3
py3-cryptography-2.6.1-r1
py3-idna-2.8-r1
py3-jinja2-2.10-r3
py3-markupsafe-1.1.1-r1
py3-paramiko-2.4.2-r1
py3-pynacl-1.3.0-r2
py3-six-1.12.0-r1
py3-yaml-5.1.1-r0
python3-3.7.5-r1
readline-8.0.0-r0
scanelf-1.2.3-r0
shadow-4.6-r2
sqlite-libs-3.28.0-r2
ssl_client-1.30.1-r3
tzdata-2019c-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
