NAME                                 VERSION                             TYPE        
acl-libs                             2.3.2-r1                            apk          
alpine-baselayout                    3.7.0-r0                            apk          
alpine-baselayout-data               3.7.0-r0                            apk          
alpine-keys                          2.5-r0                              apk          
ansible                              11.6.0                              python       
ansible                              11.6.0-r0                           apk          
ansible-core                         2.18.6                              python       
ansible-core                         2.18.6-r0                           apk          
ansible-core-pyc                     2.18.6-r0                           apk          
ansible-pyc                          11.6.0-r0                           apk          
apk-tools                            2.14.9-r3                           apk          
bash                                 5.2.37-r0                           apk          
bcrypt                               4.3.0                               python       
brotli-libs                          1.1.0-r2                            apk          
busybox                              1.37.0-r19                          apk          
busybox-binsh                        1.37.0-r19                          apk          
c-ares                               1.34.5-r0                           apk          
ca-certificates                      20250911-r0                         apk          
ca-certificates-bundle               20250911-r0                         apk          
catatonit                            0.2.1-r0                            apk          
cffi                                 1.17.1                              python       
coreutils                            9.7-r1                              apk          
coreutils-env                        9.7-r1                              apk          
coreutils-fmt                        9.7-r1                              apk          
coreutils-sha512sum                  9.7-r1                              apk          
cryptography                         44.0.3                              python       
curl                                 8.14.1-r2                           apk          
findutils                            4.10.0-r0                           apk          
gdbm                                 1.24-r0                             apk          
github.com/a8m/envsubst              v1.4.2                              go-module    
github.com/alecthomas/participle/v2  v2.1.1                              go-module    
github.com/dimchansky/utfbom         v1.1.1                              go-module    
github.com/elliotchance/orderedmap   v1.7.1                              go-module    
github.com/fatih/color               v1.18.0                             go-module    
github.com/goccy/go-json             v0.10.4                             go-module    
github.com/goccy/go-yaml             v1.13.3                             go-module    
github.com/jinzhu/copier             v0.4.0                              go-module    
github.com/magiconair/properties     v1.8.9                              go-module    
github.com/mattn/go-colorable        v0.1.13                             go-module    
github.com/mattn/go-isatty           v0.0.20                             go-module    
github.com/mikefarah/yq/v4           v0.0.0-20250112031739-8bf425b4d134  go-module    
github.com/pelletier/go-toml/v2      v2.2.3                              go-module    
github.com/spf13/cobra               v1.8.1                              go-module    
github.com/spf13/pflag               v1.0.5                              go-module    
github.com/yuin/gopher-lua           v1.1.1                              go-module    
golang.org/x/net                     v0.33.0                             go-module    
golang.org/x/sys                     v0.28.0                             go-module    
golang.org/x/text                    v0.21.0                             go-module    
gopkg.in/op/go-logging.v1            v1.0.0-20160211212156-b2cb9fa56473  go-module    
gopkg.in/yaml.v3                     v3.0.1                              go-module    
grafana-ansible-collection           2.1.4                               npm          
jinja2                               3.1.6                               python       
jq                                   1.8.0-r0                            apk          
libapk2                              2.14.9-r3                           apk          
libattr                              2.5.2-r2                            apk          
libbsd                               0.12.2-r0                           apk          
libbz2                               1.0.8-r6                            apk          
libcrypto3                           3.5.4-r0                            apk          
libcurl                              8.14.1-r2                           apk          
libexpat                             2.7.3-r0                            apk          
libffi                               3.4.8-r0                            apk          
libgcc                               14.2.0-r6                           apk          
libidn2                              2.3.7-r0                            apk          
libintl                              0.24.1-r0                           apk          
libmd                                1.1.0-r0                            apk          
libncursesw                          6.5_p20250503-r0                    apk          
libpanelw                            6.5_p20250503-r0                    apk          
libproc2                             4.0.4-r3                            apk          
libpsl                               0.21.5-r3                           apk          
libssl3                              3.5.4-r0                            apk          
libstdc++                            14.2.0-r6                           apk          
libunistring                         1.3-r0                              apk          
linux-pam                            1.7.0-r4                            apk          
markupsafe                           3.0.2                               python       
mpdecimal                            4.0.1-r0                            apk          
musl                                 1.2.5-r10                           apk          
musl-utils                           1.2.5-r10                           apk          
ncurses-terminfo-base                6.5_p20250503-r0                    apk          
netcat-openbsd                       1.229.1-r0                          apk          
nghttp2-libs                         1.65.0-r0                           apk          
oniguruma                            6.9.10-r0                           apk          
packaging                            25.0                                python       
paramiko                             3.5.0                               python       
procps-ng                            4.0.4-r3                            apk          
py3-bcrypt                           4.3.0-r0                            apk          
py3-bcrypt-pyc                       4.3.0-r0                            apk          
py3-cffi                             1.17.1-r1                           apk          
py3-cffi-pyc                         1.17.1-r1                           apk          
py3-cparser                          2.22-r1                             apk          
py3-cparser-pyc                      2.22-r1                             apk          
py3-cryptography                     44.0.3-r0                           apk          
py3-cryptography-pyc                 44.0.3-r0                           apk          
py3-jinja2                           3.1.6-r0                            apk          
py3-jinja2-pyc                       3.1.6-r0                            apk          
py3-markupsafe                       3.0.2-r0                            apk          
py3-markupsafe-pyc                   3.0.2-r0                            apk          
py3-packaging                        25.0-r0                             apk          
py3-packaging-pyc                    25.0-r0                             apk          
py3-paramiko                         3.5.0-r0                            apk          
py3-paramiko-pyc                     3.5.0-r0                            apk          
py3-parsing                          3.2.3-r0                            apk          
py3-parsing-pyc                      3.2.3-r0                            apk          
py3-pynacl                           1.5.0-r6                            apk          
py3-pynacl-pyc                       1.5.0-r6                            apk          
py3-resolvelib                       1.1.0-r0                            apk          
py3-resolvelib-pyc                   1.1.0-r0                            apk          
py3-yaml                             6.0.2-r0                            apk          
py3-yaml-pyc                         6.0.2-r0                            apk          
pyc                                  3.12.12-r0                          apk          
pycparser                            2.22                                python       
pynacl                               1.5.0                               python       
pyparsing                            3.2.3                               python       
python3                              3.12.12-r0                          apk          
python3-pyc                          3.12.12-r0                          apk          
python3-pycache-pyc0                 3.12.12-r0                          apk          
pyyaml                               6.0.2                               python       
readline                             8.2.13-r1                           apk          
resolvelib                           1.1.0                               python       
scanelf                              1.3.8-r1                            apk          
shadow                               4.17.3-r0                           apk          
skalibs-libs                         2.14.4.0-r0                         apk          
sqlite-libs                          3.49.2-r1                           apk          
ssl_client                           1.37.0-r19                          apk          
stdlib                               go1.23.4                            go-module    
tzdata                               2025b-r0                            apk          
utmps-libs                           0.1.3.1-r0                          apk          
xz-libs                              5.8.1-r0                            apk          
yaml                                 0.2.5-r2                            apk          
zlib                                 1.3.1-r2                            apk          
zstd-libs                            1.5.7-r0                            apk          
