alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
ansible-2.9.7-r0
apk-tools-2.10.5-r0
bash-5.0.11-r1
busybox-1.31.1-r9
ca-certificates-20191127-r2
ca-certificates-cacert-20191127-r2
coreutils-8.31-r0
expat-2.2.9-r1
gdbm-1.13-r1
gmp-6.1.2-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcrypto1.1-1.1.1g-r0
libffi-3.2.1-r6
libintl-0.20.1-r2
libproc-3.3.16-r0
libssl1.1-1.1.1g-r0
libtls-standalone-2.9.1-r0
linux-pam-1.3.1-r1
musl-1.1.24-r2
musl-utils-1.1.24-r2
ncurses-libs-6.1_p20200118-r4
ncurses-terminfo-base-6.1_p20200118-r4
procps-3.3.16-r0
py3-asn1-0.4.7-r2
py3-asn1crypto-1.2.0-r1
py3-bcrypt-3.1.7-r2
py3-cffi-1.13.2-r0
py3-cparser-2.19-r4
py3-crypto-2.6.1-r6
py3-cryptography-2.8-r1
py3-idna-2.8-r3
py3-jinja2-2.10.3-r0
py3-markupsafe-1.1.1-r3
py3-paramiko-2.7.1-r0
py3-pynacl-1.3.0-r4
py3-six-1.13.0-r0
py3-yaml-5.3.1-r0
python3-3.8.2-r1
readline-8.0.1-r0
scanelf-1.2.4-r0
shadow-4.7-r1
sqlite-libs-3.30.1-r2
ssl_client-1.31.1-r9
tzdata-2020a-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
yaml-0.2.2-r1
zlib-1.2.11-r3
