NAME                                 VERSION                             TYPE      
Jinja2                               3.1.2                               python     
MarkupSafe                           2.1.2                               python     
PyNaCl                               1.5.0                               python     
PyYAML                               6.0                                 python     
alpine-baselayout                    3.4.3-r1                            apk        
alpine-baselayout-data               3.4.3-r1                            apk        
alpine-keys                          2.4-r1                              apk        
ansible                              7.5.0                               python     
ansible                              7.5.0-r0                            apk        
ansible-core                         2.14.5                              python     
ansible-core                         2.14.5-r0                           apk        
ansible-core-pyc                     2.14.5-r0                           apk        
ansible-pyc                          7.5.0-r0                            apk        
apk-tools                            2.14.0-r2                           apk        
bash                                 5.2.15-r5                           apk        
bcrypt                               4.0.1                               python     
brotli-libs                          1.0.9-r14                           apk        
busybox                              1.36.1-r2                           apk        
busybox-binsh                        1.36.1-r2                           apk        
ca-certificates                      20230506-r0                         apk        
ca-certificates-bundle               20230506-r0                         apk        
cffi                                 1.15.1                              python     
coreutils                            9.3-r1                              apk        
cryptography                         41.0.3                              python     
curl                                 8.3.0-r0                            apk        
gdbm                                 1.23-r1                             apk        
github.com/a8m/envsubst              v1.4.2                              go-module  
github.com/alecthomas/participle/v2  v2.0.0                              go-module  
github.com/dimchansky/utfbom         v1.1.1                              go-module  
github.com/elliotchance/orderedmap   v1.5.0                              go-module  
github.com/fatih/color               v1.15.0                             go-module  
github.com/goccy/go-json             v0.10.2                             go-module  
github.com/goccy/go-yaml             v1.11.0                             go-module  
github.com/jinzhu/copier             v0.3.5                              go-module  
github.com/magiconair/properties     v1.8.7                              go-module  
github.com/mattn/go-colorable        v0.1.13                             go-module  
github.com/mattn/go-isatty           v0.0.17                             go-module  
github.com/mikefarah/yq/v4           v0.0.0-20230523032728-5ef537f3fd1a  go-module  
github.com/pelletier/go-toml/v2      v2.0.7                              go-module  
github.com/spf13/cobra               v1.7.0                              go-module  
github.com/spf13/pflag               v1.0.5                              go-module  
golang.org/x/net                     v0.10.0                             go-module  
golang.org/x/sys                     v0.8.0                              go-module  
golang.org/x/text                    v0.9.0                              go-module  
golang.org/x/xerrors                 v0.0.0-20220609144429-65e65417b02f  go-module  
gopkg.in/op/go-logging.v1            v1.0.0-20160211212156-b2cb9fa56473  go-module  
gopkg.in/yaml.v3                     v3.0.1                              go-module  
jq                                   1.6-r3                              apk        
libacl                               2.3.1-r3                            apk        
libattr                              2.5.1-r4                            apk        
libbsd                               0.11.7-r1                           apk        
libbz2                               1.0.8-r5                            apk        
libc-utils                           0.7.2-r5                            apk        
libcrypto3                           3.1.3-r0                            apk        
libcurl                              8.3.0-r0                            apk        
libexpat                             2.5.0-r1                            apk        
libffi                               3.4.4-r2                            apk        
libgcc                               12.2.1_git20220924-r10              apk        
libidn2                              2.3.4-r1                            apk        
libintl                              0.21.1-r7                           apk        
libmd                                1.0.4-r2                            apk        
libncursesw                          6.4_p20230506-r0                    apk        
libpanelw                            6.4_p20230506-r0                    apk        
libproc2                             4.0.4-r0                            apk        
libssl3                              3.1.3-r0                            apk        
libstdc++                            12.2.1_git20220924-r10              apk        
libunistring                         1.1-r1                              apk        
linux-pam                            1.5.2-r10                           apk        
mpdecimal                            2.5.1-r2                            apk        
musl                                 1.2.4-r1                            apk        
musl-utils                           1.2.4-r1                            apk        
ncurses-terminfo-base                6.4_p20230506-r0                    apk        
netcat-openbsd                       1.219-r1                            apk        
nghttp2-libs                         1.55.1-r0                           apk        
oniguruma                            6.9.8-r1                            apk        
packaging                            23.1                                python     
paramiko                             3.1.0                               python     
procps-ng                            4.0.4-r0                            apk        
py3-bcrypt                           4.0.1-r2                            apk        
py3-bcrypt-pyc                       4.0.1-r2                            apk        
py3-cffi                             1.15.1-r3                           apk        
py3-cffi-pyc                         1.15.1-r3                           apk        
py3-cparser                          2.21-r2                             apk        
py3-cparser-pyc                      2.21-r2                             apk        
py3-cryptography                     41.0.3-r0                           apk        
py3-cryptography-pyc                 41.0.3-r0                           apk        
py3-jinja2                           3.1.2-r2                            apk        
py3-jinja2-pyc                       3.1.2-r2                            apk        
py3-markupsafe                       2.1.2-r1                            apk        
py3-markupsafe-pyc                   2.1.2-r1                            apk        
py3-packaging                        23.1-r1                             apk        
py3-packaging-pyc                    23.1-r1                             apk        
py3-paramiko                         3.1.0-r1                            apk        
py3-paramiko-pyc                     3.1.0-r1                            apk        
py3-parsing                          3.0.9-r2                            apk        
py3-parsing-pyc                      3.0.9-r2                            apk        
py3-pynacl                           1.5.0-r4                            apk        
py3-pynacl-pyc                       1.5.0-r4                            apk        
py3-resolvelib                       1.0.1-r0                            apk        
py3-resolvelib-pyc                   1.0.1-r0                            apk        
py3-yaml                             6.0-r3                              apk        
py3-yaml-pyc                         6.0-r3                              apk        
pyc                                  0.1-r0                              apk        
pycparser                            2.21                                python     
pyparsing                            3.0.9                               python     
python3                              3.11.5-r0                           apk        
python3-pyc                          3.11.5-r0                           apk        
python3-pycache-pyc0                 3.11.5-r0                           apk        
readline                             8.2.1-r1                            apk        
resolvelib                           1.0.1                               python     
scanelf                              1.3.7-r1                            apk        
shadow                               4.13-r4                             apk        
skalibs                              2.13.1.1-r1                         apk        
sqlite-libs                          3.41.2-r2                           apk        
ssl_client                           1.36.1-r2                           apk        
tzdata                               2023c-r1                            apk        
utmps-libs                           0.1.2.1-r1                          apk        
xz-libs                              5.4.3-r0                            apk        
yaml                                 0.2.5-r1                            apk        
zlib                                 1.2.13-r1                           apk        
