NAME                                 VERSION                             TYPE        
alpine-baselayout                    3.6.5-r0                            apk          
alpine-baselayout-data               3.6.5-r0                            apk          
alpine-keys                          2.4-r1                              apk          
ansible                              9.5.1                               python       
ansible                              9.5.1-r0                            apk          
ansible-core                         2.17.0                              python       
ansible-core                         2.17.0-r0                           apk          
ansible-core-pyc                     2.17.0-r0                           apk          
ansible-pyc                          9.5.1-r0                            apk          
apk-tools                            2.14.4-r0                           apk          
bash                                 5.2.26-r0                           apk          
bcrypt                               4.1.3                               python       
brotli-libs                          1.1.0-r2                            apk          
busybox                              1.36.1-r29                          apk          
busybox-binsh                        1.36.1-r29                          apk          
c-ares                               1.33.1-r0                           apk          
ca-certificates                      20240705-r0                         apk          
ca-certificates-bundle               20240705-r0                         apk          
catatonit                            0.2.0-r0                            apk          
cffi                                 1.16.0                              python       
coreutils                            9.5-r1                              apk          
coreutils-env                        9.5-r1                              apk          
coreutils-fmt                        9.5-r1                              apk          
coreutils-sha512sum                  9.5-r1                              apk          
cryptography                         42.0.7                              python       
curl                                 8.9.1-r2                            apk          
findutils                            4.9.0-r5                            apk          
gdbm                                 1.23-r1                             apk          
github.com/a8m/envsubst              v1.4.2                              go-module    
github.com/alecthomas/participle/v2  v2.0.0                              go-module    
github.com/dimchansky/utfbom         v1.1.1                              go-module    
github.com/elliotchance/orderedmap   v1.5.0                              go-module    
github.com/fatih/color               v1.15.0                             go-module    
github.com/goccy/go-json             v0.10.2                             go-module    
github.com/goccy/go-yaml             v1.11.0                             go-module    
github.com/jinzhu/copier             v0.3.5                              go-module    
github.com/magiconair/properties     v1.8.7                              go-module    
github.com/mattn/go-colorable        v0.1.13                             go-module    
github.com/mattn/go-isatty           v0.0.17                             go-module    
github.com/mikefarah/yq/v4           v0.0.0-20230523032728-5ef537f3fd1a  go-module    
github.com/pelletier/go-toml/v2      v2.0.7                              go-module    
github.com/spf13/cobra               v1.7.0                              go-module    
github.com/spf13/pflag               v1.0.5                              go-module    
golang.org/x/net                     v0.10.0                             go-module    
golang.org/x/sys                     v0.8.0                              go-module    
golang.org/x/text                    v0.9.0                              go-module    
golang.org/x/xerrors                 v0.0.0-20220609144429-65e65417b02f  go-module    
gopkg.in/op/go-logging.v1            v1.0.0-20160211212156-b2cb9fa56473  go-module    
gopkg.in/yaml.v3                     v3.0.1                              go-module    
grafana-ansible-collection           2.1.4                               npm          
jinja2                               3.1.4                               python       
jq                                   1.7.1-r0                            apk          
libacl                               2.3.2-r0                            apk          
libattr                              2.5.2-r0                            apk          
libbsd                               0.12.2-r0                           apk          
libbz2                               1.0.8-r6                            apk          
libcrypto3                           3.3.2-r1                            apk          
libcurl                              8.9.1-r2                            apk          
libexpat                             2.6.4-r0                            apk          
libffi                               3.4.6-r0                            apk          
libgcc                               13.2.1_git20240309-r0               apk          
libidn2                              2.3.7-r0                            apk          
libintl                              0.22.5-r0                           apk          
libmd                                1.1.0-r0                            apk          
libncursesw                          6.4_p20240420-r1                    apk          
libpanelw                            6.4_p20240420-r1                    apk          
libproc2                             4.0.4-r0                            apk          
libpsl                               0.21.5-r1                           apk          
libssl3                              3.3.2-r1                            apk          
libstdc++                            13.2.1_git20240309-r0               apk          
libunistring                         1.2-r0                              apk          
linux-pam                            1.6.0-r0                            apk          
markupsafe                           2.1.5                               python       
mpdecimal                            4.0.0-r0                            apk          
musl                                 1.2.5-r0                            apk          
musl-utils                           1.2.5-r0                            apk          
ncurses-terminfo-base                6.4_p20240420-r1                    apk          
netcat-openbsd                       1.226-r0                            apk          
nghttp2-libs                         1.62.1-r0                           apk          
oniguruma                            6.9.9-r0                            apk          
packaging                            24.0                                python       
paramiko                             3.4.0                               python       
procps-ng                            4.0.4-r0                            apk          
py3-bcrypt                           4.1.3-r0                            apk          
py3-bcrypt-pyc                       4.1.3-r0                            apk          
py3-cffi                             1.16.0-r1                           apk          
py3-cffi-pyc                         1.16.0-r1                           apk          
py3-cparser                          2.22-r1                             apk          
py3-cparser-pyc                      2.22-r1                             apk          
py3-cryptography                     42.0.7-r0                           apk          
py3-cryptography-pyc                 42.0.7-r0                           apk          
py3-jinja2                           3.1.4-r0                            apk          
py3-jinja2-pyc                       3.1.4-r0                            apk          
py3-markupsafe                       2.1.5-r1                            apk          
py3-markupsafe-pyc                   2.1.5-r1                            apk          
py3-packaging                        24.0-r1                             apk          
py3-packaging-pyc                    24.0-r1                             apk          
py3-paramiko                         3.4.0-r1                            apk          
py3-paramiko-pyc                     3.4.0-r1                            apk          
py3-parsing                          3.1.2-r1                            apk          
py3-parsing-pyc                      3.1.2-r1                            apk          
py3-pynacl                           1.5.0-r5                            apk          
py3-pynacl-pyc                       1.5.0-r5                            apk          
py3-resolvelib                       1.0.1-r1                            apk          
py3-resolvelib-pyc                   1.0.1-r1                            apk          
py3-yaml                             6.0.1-r3                            apk          
py3-yaml-pyc                         6.0.1-r3                            apk          
pyc                                  3.12.7-r0                           apk          
pycparser                            2.22                                python       
pynacl                               1.5.0                               python       
pyparsing                            3.1.2                               python       
python3                              3.12.7-r0                           apk          
python3-pyc                          3.12.7-r0                           apk          
python3-pycache-pyc0                 3.12.7-r0                           apk          
pyyaml                               6.0.1                               python       
readline                             8.2.10-r0                           apk          
resolvelib                           1.0.1                               python       
scanelf                              1.3.7-r2                            apk          
shadow                               4.15.1-r0                           apk          
skalibs                              2.14.1.1-r0                         apk          
sqlite-libs                          3.45.3-r1                           apk          
ssl_client                           1.36.1-r29                          apk          
stdlib                               go1.20.4                            go-module    
tzdata                               2024b-r0                            apk          
utmps-libs                           0.1.2.2-r1                          apk          
xz-libs                              5.6.2-r0                            apk          
yaml                                 0.2.5-r2                            apk          
zlib                                 1.3.1-r1                            apk          
zstd-libs                            1.5.6-r0                            apk          
