alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
ansible-2.7.0-r1
apk-tools-2.10.3-r1
bash-4.4.19-r1
busybox-1.29.3-r10
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.30-r0
expat-2.2.6-r0
gdbm-1.13-r1
gmp-6.1.2-r1
libacl-2.2.52-r5
libattr-2.4.47-r7
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1b-r1
libffi-3.2.1-r6
libssl1.1-1.1.1b-r1
libtls-standalone-2.7.4-r6
linux-pam-1.3.0-r0
musl-1.1.20-r4
musl-utils-1.1.20-r4
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
py3-asn1-0.4.2-r0
py3-asn1crypto-0.24.0-r0
py3-bcrypt-3.1.4-r0
py3-cffi-1.11.5-r0
py3-cparser-2.19-r0
py3-crypto-2.6.1-r2
py3-cryptography-2.4.2-r2
py3-idna-2.7-r0
py3-jinja2-2.10-r2
py3-markupsafe-1.1.0-r0
py3-paramiko-2.4.2-r0
py3-pynacl-1.3.0-r1
py3-six-1.11.0-r0
py3-yaml-4.1-r0
python3-3.6.8-r2
readline-7.0.003-r1
scanelf-1.2.3-r0
shadow-4.5-r0
sqlite-libs-3.26.0-r3
ssl_client-1.29.3-r10
tzdata-2019a-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
