NAME                    VERSION                TYPE   
Jinja2                  3.0.3                  python  
MarkupSafe              2.1.1                  python  
PyNaCl                  1.5.0                  python  
PyYAML                  6.0                    python  
alpine-baselayout       3.2.0-r23              apk     
alpine-baselayout-data  3.2.0-r23              apk     
alpine-keys             2.4-r1                 apk     
ansible                 5.8.0                  python  
ansible                 5.8.0-r0               apk     
ansible-core            2.13.6                 python  
ansible-core            2.13.6-r0              apk     
apk-tools               2.12.9-r3              apk     
bash                    5.1.16-r2              apk     
bcrypt                  3.2.2                  python  
brotli-libs             1.0.9-r6               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r17             apk     
ca-certificates         20230506-r0            apk     
ca-certificates-bundle  20230506-r0            apk     
cffi                    1.15.0                 python  
coreutils               9.1-r0                 apk     
cryptography            3.4.8                  python  
curl                    8.1.2-r0               apk     
expat                   2.5.0-r0               apk     
gdbm                    1.23-r0                apk     
gmp                     6.2.1-r2               apk     
idna                    3.3                    python  
jq                      1.6-r1                 apk     
libacl                  2.3.1-r0               apk     
libattr                 2.5.1-r1               apk     
libbsd                  0.11.6-r2              apk     
libbz2                  1.0.8-r1               apk     
libc-utils              0.7.2-r3               apk     
libcrypto1.1            1.1.1u-r1              apk     
libcurl                 8.1.2-r0               apk     
libffi                  3.4.2-r1               apk     
libgcc                  11.2.1_git20220219-r2  apk     
libintl                 0.21-r2                apk     
libmd                   1.0.4-r0               apk     
libproc                 3.3.17-r1              apk     
libssl1.1               1.1.1u-r1              apk     
libstdc++               11.2.1_git20220219-r2  apk     
linux-pam               1.5.2-r0               apk     
mpdecimal               2.5.1-r1               apk     
musl                    1.2.3-r3               apk     
musl-utils              1.2.3-r3               apk     
ncurses-libs            6.3_p20220521-r1       apk     
ncurses-terminfo-base   6.3_p20220521-r1       apk     
netcat-openbsd          1.130-r3               apk     
nghttp2-libs            1.47.0-r0              apk     
oniguruma               6.9.8-r0               apk     
packaging               21.3                   python  
paramiko                2.11.0                 python  
procps                  3.3.17-r1              apk     
py3-asn1                0.4.8-r2               apk     
py3-bcrypt              3.2.2-r0               apk     
py3-cffi                1.15.0-r0              apk     
py3-cparser             2.20-r2                apk     
py3-cryptography        3.4.8-r1               apk     
py3-idna                3.3-r2                 apk     
py3-jinja2              3.0.3-r1               apk     
py3-markupsafe          2.1.1-r0               apk     
py3-packaging           21.3-r0                apk     
py3-paramiko            2.11.0-r0              apk     
py3-parsing             2.4.7-r3               apk     
py3-pynacl              1.5.0-r0               apk     
py3-resolvelib          0.5.4-r0               apk     
py3-six                 1.16.0-r1              apk     
py3-yaml                6.0-r0                 apk     
pyasn1                  0.4.8                  python  
pycparser               2.20                   python  
pyparsing               2.4.7                  python  
python                  3.10.11                binary  
python3                 3.10.11-r0             apk     
readline                8.1.2-r0               apk     
resolvelib              0.5.4                  python  
scanelf                 1.3.4-r0               apk     
shadow                  4.10-r3                apk     
six                     1.16.0                 python  
skalibs                 2.11.2.0-r0            apk     
sqlite-libs             3.40.1-r0              apk     
ssl_client              1.35.0-r17             apk     
tzdata                  2023c-r0               apk     
utmps-libs              0.1.2.0-r0             apk     
xz                      5.2.5-r1               apk     
xz-libs                 5.2.5-r1               apk     
yaml                    0.2.5-r0               apk     
zlib                    1.2.12-r3              apk     
