---

# project information
project_name: plex
project_url: "https://plex.tv/"
project_logo: "http://the-gadgeteer.com/wp-content/uploads/2015/10/plex-logo-e1446990678679.png"
project_blurb: "[Plex]({{ project_url }}) organizes video, music and photos from personal media libraries and streams them to smart TVs, streaming boxes and mobile devices. This container is packaged as a standalone Plex Media Server."

# container parameters
param_container_name: "{{ plex_project_name }}"
param_net: "host"
param_env_vars:
  - { env_var: "VERSION", env_value: "latest" }
  - { env_var: "PUID", env_value: "PUID" }
  - { env_var: "PGID", env_value: "PGID" }
  - { env_var: "TZ", env_value: "Europe/London"}
param_volumes:
  - { vol_path: "/config", desc: "{{ plex_desc_config }}" }
  - { vol_path: "/data/xyz", desc: "{{ plex_desc_data }}" }
  - { vol_path: "/transcode", desc: "{{ plex_desc_transcode" }
param_ports:
  - { internal_port: "32400", external_port: "32400" }
  - { internal_port: "32400", external_port: "32400/udp" }
  - { internal_port: "32469", external_port: "32400" }
  - { internal_port: "32469", external_port: "32469/udp" }
  - { internal_port: "5353", external_port: "5353/udp" }
  - { internal_port: "1900", external_port: "1900/udp" }

# descriptions
desc_config: "Plex metadata location. Budget at 50gb- of disk space for large libraries. An SSD is perferred."
desc_data: "Media goes here. Add as many as needed e.g. `/data/movies`, `/data/tv`, etc."
desc_net: "Shares host networking with container."
desc_transcode: "Path for transcoding folder, *optional*."
desc_ports_optional: "*Special note* - If you'd like to run Plex without requiring `--net=host` (`NOT recommended`) then you will need the following ports in your `docker create` command:"

# changelog

changelogs:
  - { date: "09.12.17:", desc: "Fix continuation lines." }
  - { date: "12.07.17:", desc: " Add inspect commands to README, move to jenkins build and push." }
  - { date: "28.05.17:", desc: " Add unrar package as per requests, for subzero plugin." }
  - { date: "11.01.17:", desc: " Use Plex environemt variables from pms docker, change abc home folder to /app to alleviate usermod chowning library folder by default (thanks gbooker, plexinc)." }
  - { date: "03.01.17:", desc: " Use case insensitive version variable matching rather than export and make lowercase." }
  - { date: "17.10.16:", desc: " Allow use of uppercase version variable" }
  - { date: "01.10.16:", desc: " Add TZ info to README." }
  - { date: "09.09.16:", desc: " Add layer badges to README." }
  - { date: "27.08.16:", desc: " Add badges to README." }
  - { date: "22.08.16:", desc: " Rebased to xenial and s6 overlay" }
  - { date: "07.04.16:", desc: " removed `/transcode` volume support (upstream Plex change) and modified PlexPass download method to prevent unauthorised usage of paid PMS" }
  - { date: "24.09.15:", desc: " added optional support for volume transcoding (/transcode), and various typo fixes." }
  - { date: "17.09.15:", desc: " Changed to run chmod only once" }
  - { date: "19.09.15:", desc: " Plex updated their download servers from http to https" }
  - { date: "28.08.15:", desc: " Removed plexpass from routine, and now uses VERSION as a combination fix." }
  - { date: "18.07.15:", desc: " Moved autoupdate to be hosted by linuxserver.io and implemented bugfix thanks to ljm42." }
  - { date: "09.07.15:", desc: " Now with ability to pick static version number." }
  - { date: "08.07.15:", desc: " Now with autoupdates. (Hosted by fanart.tv)" }
  - { date: "03.07.15:", desc: " Fixed a mistake that allowed plex to run as user plex rather than abc (99:100). Thanks to double16 for spotting this." }