---

# project information
project_name: beets
project_url: "http://beets.io/"
project_logo: "https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/beets-icon.png"
project_blurb: "[{{ project_name|capitalize }}]({{ project_url }}) is a music library manager and not, for the most part, a music player. It does include a simple player plugin and an experimental Web-based player, but it generally leaves actual sound-reproduction to specialized tools."
project_lsio_github_repo_url: "https://github.com/linuxserver/docker-beets"

# container parameters
common_param_env_vars_enabled: true #PGID, PUID, etc
param_container_name: "{{ project_name }}"
param_usage_include_net: false
param_net: "host"
param_net_desc: "Shares host networking with container."
param_usage_include_env: false
param_env_vars:
  - { env_var: "VERSION", env_value: "latest", desc: "Supported values are LATEST, PLEXPASS or a specific version number."}
param_usage_include_vols: true
param_volumes:
  - { vol_path: "/config", vol_host_path: "</path/to/appdata/config>", desc: "Configuration files"}
  - { vol_path: "/music", vol_host_path: "</path/to/music>", desc: "Music library location"}
  - { vol_path: "/downloads", vol_host_path: "</path/to/downloads>", desc: "Non-processed music"}
param_usage_include_ports: true
param_ports:
  - { external_port: "8337", internal_port: "8337", port_desc: "Application WebUI"} 

# changelog
changelogs:
  - { date: 04.03.18", desc: "Upgrade mp3gain to 1.6.1."}
  - { date: "02.01.18", desc: "Deprecate cpu_core routine lack of scaling."}
  - { date: "27.12.17", desc: "Add beautifulsoup4 pip package."}
  - { date: "06.12.17", desc: "Rebase to alpine linux 3.7."}
  - { date: "25.05.17", desc: "Rebase to alpine linux 3.6."}
  - { date: "06.02.17", desc: "Rebase to alpine linux 3.5."}
  - { date: "16.01.17", desc: "Add packages required for replaygain."}
  - { date: "24.12.16", desc: "Add [beets-copyartifacts](https://github.com/sbarakat/beets-copyartifacts) plugin."}
  - { date: "07.12.16", desc: "Edit cmake options for chromaprint, should now build and install fpcalc, add gstreamer lib"}
  - { date: "14.10.16", desc: "Add version layer information."}
  - { date: "01.10.16", desc: "Add nano and editor variable to allow editing of the config from the container command line."}
  - { date: "30.09.16", desc: "Fix umask."}
  - { date: "24.09.16", desc: "Rebase to alpine linux."}
  - { date: "10.09.16", desc: "Add layer badges to README."}
  - { date: "05.01.16", desc: "Change ffpmeg repository, other version crashes container"}
  - { date: "06.11.15", desc: "Initial Release"}
  - { date: "29.11.15", desc: "Take out term setting, causing issues with key entry for some users"}